# CoinMarket

./: MarketCoin.sln
MarketCoin/: MarketCoin.csproj
MarketCoin/MyApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoinDetailPage.xaml  CoinDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Markets.xaml  Markets.xaml.cs  MauiProgram.cs  NewTabbedPage.cs  NewTabbedPage.xaml  Portfolio.xaml  Portfolio.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
